apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: shepherd-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: shepherd-operator
subjects:
  - kind: ServiceAccount
    name: shepherd-sa
    namespace: shepherd-uat
  - kind: ServiceAccount
    name: shepherd-sa
    namespace: shepherd-prd
